{
  "name": "Rogers Law Office",
  "short_name": "Rogers Law",
  "description": "Family Law and Real Estate Law Attorney Serving Champaign, Illinois",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#A88B4A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

